[gd_scene load_steps=3 format=3 uid="uid://q4h1urjy8ueo"]

[ext_resource type="Script" path="res://states/ingame/ingame.gd" id="1_qy1gi"]
[ext_resource type="Script" path="res://classes/log/log.gd" id="2_yxngk"]

[node name="InGame" type="Node"]
script = ExtResource("1_qy1gi")

[node name="UI" type="CanvasLayer" parent="."]

[node name="LineEdit" type="LineEdit" parent="UI"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2

[node name="Log" type="RichTextLabel" parent="UI"]
custom_minimum_size = Vector2(0, 300)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("2_yxngk")
